{
  "name": "make-tap-output",
  "version": "2.0.0",
  "description": "A small toolkit for making TAP output",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && node test/test"
  },
  "author": "Bryan English <bryan@bryanenglish.com>",
  "license": "MIT",
  "devDependencies": {
    "print-diff": "^1.0.0",
    "semistandard": "^14.0.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "readable-stream": "^3.6.0"
  }
}
